{
  "name": "04-magisa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backfill:categories": "npx tsx scripts/backfill-categories.ts"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.45.5",
    "@karrotmarket/react-monochrome-icon": "^1.25.0",
    "@next/third-parties": "^16.2.12",
    "@seed-design/css": "^2.2.1",
    "@seed-design/react": "^2.0.4",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.9",
    "cheerio": "^1.2.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
